<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de nomes abaixo:
    // let listaDeNomes = ["João", "Maria", "José", "Amanda", "Beatriz", "Júlio", "Olívia"];
    //Para cada nome que for lido na estrutura de repetição, pergunte ao usuário se é Masculino (M) ou Feminino (F). De acordo com a resposta do usuário, adicione na lista correspondente. Apresente as duas listas de nomes ao final do programa.

    //ENTRADA
    let listaDeNomes = ["João", "Maria", "José", "Amanda", "Beatriz", "Júlio", "Olívia"];
const masculino = [];
    const feminino = [];
  
    //PROCESSAMENTO
for(let nomes of listaDeNomes){
    const genero = prompt(`nome ${nomes} é feminino (F) ou masculino (M)`).toUpperCase();
    if(genero == "M"){
       masculino.push(nomes);
    }
    else{
        feminino.push(nomes);
    }
}

    //SAÍDA
document.write(`masculinos:${masculino} </br> feminino:${feminino}`);
</script>