<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de números abaixo:
    // let listaDeNumeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    //Separe os números pares e os números ímpares em listas distintas e apresente as listas de forma crescente e forma descrescente.

    //ENTRADA
let listaDeNumeros = [1,2,3,4,5,6,7,8,9,10];
let numImpar = [];
let numPar = [];

    //PROCESSAMENTO
numImpar.push("1","2","3","4","5","6","7","9");
numPar.push("2","4","6","8","10");



    //SAÍDA
document.write(`números impares:${numImpar} </br> números pares:${numPar}</br> ordem crescente impar:${numImpar.sort()}</br>ordem decrescente impar:${numImpar.reverse()}</br> ordem decrescente par:${numPar.reverse()}</br> ordem crescente par:${numPar.sort()}`);
</script>