<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista abaixo:
    // let listaDeItens = [1, "João", "Eduardo", "Joice", 3, 5, 6, 8, "Maria", 5.6, 10];
    //Apresente apenas os números pares. Apresente também a quantidade de números pares que existem e apresente a quantidade de elementos da lista original.

    //ENTRADA
    let listaDeItens = [1, "João", "Eduardo", "Joice", 3, 5, 6, 8, "Maria", 5.6, 10];

    //PROCESSAMENTO
const numerosPares = [];
numerosPares.push("6","8","10");
const qtPares = numerosPares.length;
const qtOriginal = listaDeItens.length;
    //SAÍDA
document.write(`numeros pares:${numerosPares}</br> quantidade de pares na lista:${qtPares}</br> quantidade de elementos da lista original:${qtOriginal}`);
</script>